# dagwood-maven-plugin

./: README  pom.xml
src/main/java/com/github/nigelzor/dagwood/: AetherDependencyBuilder.java  SerializingDependencyVisitor.java  TreeMojo.java
src/test/java/com/github/nigelzor/dagwood/: SerializingDependencyVisitorTest.java
